{
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile",
		"target": "devcontainer"
	},
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go"
            ]
        }
    }
}
